{
  "LoggerOptions": {
    "applicationName": "eazy-logging-service",
    "excludePaths": [ "/ping", "/metrics" ],
    "level": "information",
    "file": {
      "enabled": true,
      "path": "Logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": false,
      "url": "http://localhost:5341",
      "token": "secret"
    },
    "database": {
      "enabled": true,
      "name": "HelthCheckDb",
      "table": "Logs",
      "instance": "DESKTOP-6BR1LOC",
      "userName": "sa",
      "password": "&kumfipolice12",
      "encrypt": "False",
      "trustedConnection": "False",
      "trustServerCertificate": "True",
      "integratedSecurity": "SSPI"
    }
  }
}
